<!DOCTYPE html>
<html lang="en">
<head>
  <title>ECommerce Book</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    .navbar {
      margin-bottom: 50px;
      background-color: darkred;
    }

    .navbar a{
        color: black;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 17px;
        font-weight: bold;
    }

    
     .jumbotron {
      margin-bottom: 0;
      background-color: rgb(3, 3, 3);
      color: white;
    }

    .jumbotron h1{
      font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      letter-spacing: 1px;
      font-size: 500%;
      margin: 0;
    }

    .jumbotron p{
      font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      letter-spacing: 1px;
      margin: 0;
    }
   
    footer {
      background-color: darkred;
      padding: 25px;
    }

    .container{
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    }

    body{
      background-color: rgba(0, 0, 0, 0.934);
    }

    form input{
        border-radius: 10px;
        background-color: darkred;
        color: white;
        padding: 5px;
    }

    form textarea{
        border-radius: 10px;
        background-color: darkred;
        padding: 5px;
    }

#myNavbar a:hover{
  background-color: black !important;
}

#weborder{
    color: white;
    text-align: justify;
}

#aboutfoot a{
  text-decoration: none;
  color: black;
  font-weight: bold;
  margin-top: 2%;
}

#aboutfoot a:hover{
    color: white !important;
    background-color: black !important;
}


  </style>
</head>
<body>

<div class="jumbotron">
  <div class="container text-center">
    <h1>BookWorm International</h1>      
    <p>Unlocking Knowledge, One Book at a Time</p>
  </div>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="bookshelf.html"><img src="images/icon.png" alt="" height="30px" width="30px"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="index.html">Lead Titles</a></li>
        <li><a href="index.html">Bestsellers</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Your Account</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
      </ul>
    </div>
  </div>
</nav>


<section id="contact">
<div class="container" id="weborder">
<h1>Web Order Enquiries</h1>
<h3>Tel: +0312-6784-2314</h3>
<a href="mailto:https:/hjkhan04@gmail.com" style="text-decoration: none; color: white;">Email: <strong style="color: darkred;">hjkhan04@gmail.com</strong></a>
<h3>Timing: 9:00 am - 5:00 pm</h3>
<br><br>
<form action="/submit" method="post">
    <input type="text" class="form-group-sm" size="25" placeholder="First Name" required>
    <input type="text" class="form-group-sm" size="25" placeholder="Last Name" required>
    <br><br>
    <input type="number" class="form-group-sm" size="15" placeholder="Order Number">
    <input type="email" class="form-group-sm" size="25" placeholder="Email" required>
    <br><br>
    <input type="email" class="form-group-sm" size="25" placeholder="Subject" required>
    <br><br>
    <textarea name="message" id="msg" cols="50" rows="10"></textarea>
    <br><br>
    <button type="submit" class="btn-sm btn-danger">Send</button>
</form>
</div>
</section>
<br><br><br>
<footer class="container-fluid text-center" style="color: white;">
    <p>Copyright Haris Jamal </p>  
    <h3>Reach out to Us:</h3>
    <div>
      <p  style="display: inline-block; margin-right: 30px;"><a href="mailto:hjkhan04@gmail.com" style="margin-left: 10%;"><img src="images/mail.png" height="70" width="70" alt="hjkhan04@gmail.com" title="hjkhan04@gmail.com" ></a>
      <p  style="display: inline-block; margin-right: 20px;"><a href="https://www.linkedin.com/in/haris-jamal-16b873181/" target="_blank" style="margin-left: 10%;"><img src="images/linkedin.png" height="70" width="70" alt="LinkedIn" title="LinkedIn"></a>
      <p  style="display: inline-block; margin-right: 20px;"><a href="https://www.fiverr.com/pe/yGv6AZ" target="_blank" style="margin-left: 10%;"><img src="images/fiverr.png" height="70" width="70" alt="Fiverr" title="Fiverr"></a>
      <p  style="display: inline-block; margin-right: 20px;"><a href="https://www.upwork.com/freelancers/~018e02e53c112f8aa9" target="_blank" style="margin-left: 10%;"><img src="images/upwork.png" height="70" width="70" alt="Upwork" title="Upwork"></a>    
      </div>
    <h4>+0312-6784-2314</h4>
    <h4>+0321-6434-2314</h4>

    <h4><a href="https:/bookworminternational@bookstore.com" style="text-decoration: none; color: white;">bookworminternational@bookstore.com</a></h4>
   
    <h6 style="color: white; text-align: left; display: inline-flex;">About Us:</h6>
    <div id="aboutfoot" style="justify-content: space-evenly; display: flex;">
    <a href="index.html" style="width: 100px; height: fit-content; padding: 5px; background-color: red;">Home</a>
    <a href="index.html" style="width: 100px; height: fit-content; padding: 5px; background-color: red;">Lead Titles</a>
    <a href="index.html" style="width: 100px; height: fit-content; padding: 5px; background-color: red;">Bestsellers</a>
    <a href="contact.html" style="width: 100px; height: fit-content; padding: 5px; background-color: red;">Contact</a>
  </div>
  </footer>


</body>
</html>
